<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Monolito</title>
</head>
<body>
	<div class="navbar-fixed">
		<nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo center"><img src="img/logos/monolito-small-blanco.png" alt="monolito"></a></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="left hide-on-med-and-down">
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <!-- <li><a href="#">Portafolio</a></li> -->
      </ul>
      <ul class="side-nav" id="mobile-demo">
				<li><a href="#servicios">Servicios</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <!-- <li><a href="#">Portafolio</a></li> -->
      </ul>
    </div>
  </nav>
	</div>
	<header>
		<div class="valign-wrapper center-align height100 transparency">
			<figure>
					<img src="img/logos/monolito-header-blanco.png" alt="">
					<hr />
					<h1>Diseño Web & Apps</h1>
			</figure>
		</div>
	</header>
	<div class="container">

		<section>
			<a name="servicios"></a>
			<article class="height100">
				<h2 class="center">Servicios</h2>

				<div class="row">
					<div class="col s12 l6 center">
						 <h4>Diseño de Páginas Web</h4>
						 <i class="material-icons large">trending_up</i>
						 <p>
							 ¿Necesitas un sitio web?, ¡No esperes más!, llega a más personas y clientes publicando tu propia página web..
						 </p>
					</div>
				 <div class="col s12 l6 center">
					 <h4>Aplicaciones</h4>
					 <i class="large material-icons">view_carousel</i>
					 <p>
							Cuéntanos que tienes en mente y algo hermoso surgirá.
					</p>
				 </div>
			 </div>
			</article>
		</section>
	</div>

	<div class="height100 backgroud-1">
		<div class="height100 transparency">
			<div class="container">
				<div class="row">
					<div class="col s12 l6">
						<h2>Tu tarjeta de presentación en internet</h2>
						<p>Llega a todo el mundo, haz crecer tu negocio, encuentra nuevos clientes y nuevos proyectos.
						</p>
						<a href="tel:+5215560679509" class="waves-effect waves-light btn red darken-4">
							<i class="material-icons left">phone</i>Llame ahora
						</a>
					</div>
					<!-- <div class="col s12 l6">
						<h2>¿Estas listo?</h2>
					</div> -->
				</div>
			</div>
		</div>
	</div>
<a name="contacto"></a>
	<div class="row">
  	<h3 class="center">Contáctenos</h3>

        <div class="col s12 l6">
          <div class="center">
            <!-- <p>¿Cotizaciones y dudas?</p> -->
						<i class="small material-icons">mail</i>
						<h4><a href="mailto:info@mimonolito.com">info@mimonolito.com</a></h4>
						<br />
						<i class="small material-icons">phone</i>
            <h4 class="center">55-6067-9509</h4>
            <a href="tel:+5215560679509" class="waves-effect waves-light btn red darken-4">
							<i class="material-icons left">phone</i>Llame ahora
						</a>
          </div>
        </div>

				<div class="col s12 l6">

						<form class="col s12" action="php/contacto.php" method="post">
	            <div class="input-field col s12">
	              <i class="material-icons prefix">account_circle</i>
	              <input id="icon_prefix" type="text" name="nombre" class="validate" required>
	              <label for="icon_prefix">Su nombre</label>
	            </div>
	            <div class="input-field col s12">
	              <i class="material-icons prefix">email</i>
	              <input id="email" type="email" name="mail" class="validate" required="">
	              <label for="email">Email</label>
	            </div>
	            <div class="input-field col s12">
	              <i class="material-icons prefix">perm_phone_msg</i>
	              <input type="tel" value="" name="telmovil" id="icon_telephone">
	              <label for="icon_telephone">Teléfono</label>
	            </div>
	            <div class="input-field col s12">
	              <i class="material-icons prefix">textsms</i>
	              <textarea id="textarea1" class="materialize-textarea" name="descripcion"></textarea>
	              <label for="textarea1">Su mensaje</label>
	            </div>
	            <div class="input-field center col s12">
	              <button class="btn waves-effect waves-light red darken-4" type="submit" name="action">
									Enviar
	                <i class="material-icons right">send</i>
	              </button>
	            </div>
	          </form>

				</div>
		</div>
<footer class="page-footer red darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Monolito</h5>
                <p class="grey-text text-lighten-4">Diseño Web & Apps.</p>
								<p class="grey-text text-lighten-4">Diseño de sitios web profesionales y apps para tu negocio. Llámanos y haz que tu negocio crezca.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contáctenos:</h5>
                <ul>
                  <li>
										<a class="grey-text text-lighten-3" href="tel:+5215560679509">
										<i class="tiny material-icons">phone</i>
										55-6067-9509</a>
									</li>
                  <li>
										<a class="grey-text text-lighten-3" href="mailto:info@mimonolito.com">
											<i class="tiny material-icons">email</i>
											info@mimonolito.com</a>
									</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Monolito	México
            </div>
          </div>
        </footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<script type="text/javascript">
		$( document ).ready(function() {
			$(".button-collapse").sideNav();
		});
	</script>
</body>
</html>
